Go;Go
RealEstate;Mediterranean Avenue;Brown;60;2;10;30;90;160;250
CommunityChest;Community Chest
RealEstate;Baltic Avenue;Brown;60;4;20;60;180;320;450
IncomeTax;Income Tax
Railroad;Reading Railroad;Railroad;200;25
RealEstate;Oriental Avenue;Light Blue;100;6;30;90;270;400;550
Chance;Chance
RealEstate;Vermont Avenue;Light Blue;100;6;30;90;270;400;550
RealEstate;Connecticut Avenue;Light Blue;120;8;40;100;300;450;600
Jail;Just Visiting/Jail
RealEstate;St. Charles Place;Purple;140;10;50;150;450;625;750
Utility;Electric Company;Utility;150
RealEstate;States Avenue;Purple;140;10;50;150;450;625;750
RealEstate;Virginia Avenue;Purple;160;12;60;180;500;700;900
Railroad;Pennsylvania Railroad;Railroad;200;25
RealEstate;St. James Place;Orange;180;14;70;200;550;750;950
CommunityChest;Community Chest
RealEstate;Tennessee Avenue;Orange;180;14;70;200;550;750;950
RealEstate;New York Avenue;Orange;200;16;80;220;600;800;1000
FreeParking;Free Parking
RealEstate;Kentucky Avenue;Red;220;18;90;250;700;875;1050
Chance;Chance
RealEstate;Indiana Avenue;Red;220;18;90;250;700;875;1050
RealEstate;Illinois Avenue;Red;240;20;100;300;750;925;1100
Railroad;B & O Railroad;Railroad;200;25
RealEstate;Atlantic Avenue;Yellow;260;22;110;330;800;975;1150
RealEstate;Ventnor Avenue;Yellow;260;22;110;330;800;975;1150
Utility;Water Works;Utility;150
RealEstate;Marvin Gardens;Yellow;280;24;120;360;850;1025;1200
GoToJail;Go to Jail
RealEstate;Pacific Avenue;Green;300;26;130;390;900;1100;1275
RealEstate;North Carolina Avenue;Green;300;26;130;390;900;1100;1275
CommunityChest;Community Chest
RealEstate;Pennsylvania Avenue;Green;320;28;150;450;1000;1200;1400
Railroad;Short Line;Railroad;200;25
Chance;Chance
RealEstate;Park Place;Blue;350;35;175;500;1100;1300;1500
LuxuryTax;Luxury Tax
RealEstate;Boardwalk;Blue;400;40;200;600;1400;1700;2000
