Go;Go
RealEstate;Mediterranean Avenue;Brown;60;2;1;2;3;4;5
CommunityChest;Community Chest
RealEstate;Baltic Avenue;Brown;60;4;1;2;3;4;5
IncomeTax;Income Tax
Railroad;Reading Railroad;Railroad;200;25
RealEstate;Oriental Avenue;Light Blue;100;6;1;2;3;4;5
Chance;Chance
RealEstate;Vermont Avenue;Light Blue;100;6;1;2;3;4;5
RealEstate;Connecticut Avenue;Light Blue;120;8;1;2;3;4;5
Jail;Just Visiting/Jail
RealEstate;St. Charles Place;Purple;140;10;1;2;3;4;5
Utility;Electric Company;Utility;150
RealEstate;States Avenue;Purple;140;10;1;2;3;4;5
RealEstate;Virginia Avenue;Purple;160;12;1;2;3;4;5
Railroad;Pennsylvania Railroad;Railroad;200;25
RealEstate;St. James Place;Orange;180;14;1;2;3;4;5
CommunityChest;Community Chest
RealEstate;Tennessee Avenue;Orange;180;14;1;2;3;4;5
RealEstate;New York Avenue;Orange;200;16;1;2;3;4;5
FreeParking;Free Parking
RealEstate;Kentucky Avenue;Red;220;18;1;2;3;4;5
Chance;Chance
RealEstate;Indiana Avenue;Red;220;18;1;2;3;4;5
RealEstate;Illinois Avenue;Red;240;20;1;2;3;4;5
Railroad;B & O Railroad;Railroad;200;25
RealEstate;Atlantic Avenue;Yellow;260;22;1;2;3;4;5
RealEstate;Ventnor Avenue;Yellow;260;22;1;2;3;4;5
Utility;Water Works;Utility;150
RealEstate;Marvin Gardens;Yellow;280;24;1;2;3;4;5
GoToJail;Go to Jail
RealEstate;Pacific Avenue;Green;300;26;1;2;3;4;5
RealEstate;North Carolina Avenue;Green;300;26;1;2;3;4;5
CommunityChest;Community Chest
RealEstate;Pennsylvania Avenue;Green;320;28;1;2;3;4;5
Railroad;Short Line;Railroad;200;25
Chance;Chance
RealEstate;Park Place;Blue;350;35;1;2;3;4;5
LuxuryTax;Luxury Tax
RealEstate;Boardwalk;Blue;400;40;1;2;3;4;5
